version=3.7.8
align = some
maxColumn = 100
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
#verticalMultiline.atDefnSite = true
#verticalMultiline.arityThreshold = 2
#verticalMultiline.newlineAfterOpenParen = true
